shoppingCartLib/ShoppingCart.xaml

<UserControl x:Class="shoppingCartLib.ShoppingCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shoppingCartLib"
             mc:Ignorable="d" 
             
             MinHeight="500" MinWidth="900">


    <!--Style-->
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>


    </UserControl.Resources>



    <!--Layout-->
    <Grid Style="{StaticResource UserControlStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>

                <RowDefinition MinHeight="50" MaxHeight="80"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>
            <!--<Grid>
                <Label Style="{StaticResource BaseLabel}" Content="Category:"></Label>
            </Grid>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="SearchBox" Style="{StaticResource SearchBox}" BorderThickness="1" BorderBrush="{StaticResource Color_Border}" TextChanged="SearchBox_TextChanged"  Margin="0,10,0,0">


                </TextBox>
                <Label Grid.Column="1" Name="Btn_Clear_Search" Content="CLEAR FILTER" Height="50" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Style_Btn_Clear_Filter}" Foreground="White" MouseLeftButtonDown="Btn_Clear_Search_MouseLeftButtonDown"></Label>

            </Grid>

            <Border Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource Style_Container}" Background="Transparent" >
                <ListBox Name="CategoryListBox" Style="{StaticResource CategoryListBoxStyle}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="Border_Category" Height="50"  BorderThickness="0,0,1,0"  BorderBrush="{StaticResource Color_Border}" Background="{StaticResource Color_Content_Title_Background}" >
                                <TextBlock Text="{Binding Path=Category}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" Foreground="White"></TextBlock>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="Border_Category" Property="Background" Value="{StaticResource Color_Category_Selected_Hover}"/>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="Border_Category" Property="Background" Value="{StaticResource Color_Category_Selected_Hover}"/>

                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CategoryListBox_ItemSelected"></EventSetter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>


            <Border Grid.Row="1" Style="{StaticResource Style_Container}">


                <ListBox Name="ItemListBox" Style="{StaticResource ItemListBoxStyle}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border Style="{StaticResource Style_Container}" Background="White"  Width="120" Height="120" ToolTip="{Binding Path=Name}">
                                <Grid>

                                    <Image  Source="{Binding Path=PicUrl}"  Width="100" Height="100" Stretch="UniformToFill" VerticalAlignment="Top" Margin="5">

                                    </Image>
                                    <Border Panel.ZIndex="1" Background="Gray" Width="35" Height="17" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Padding="0">
                                        <WrapPanel>
                                            <TextBlock  Text="{Binding Path=UnitPrice, ConverterCulture='en-NZ', StringFormat={} {0:C}}" FontSize="10"  Padding="0,2,2,2"></TextBlock>
                                        </WrapPanel>
                                    </Border>
                                    <Border Panel.ZIndex="1" Margin="2,85,2,0" Padding="2,2,2,2" Background="White" >
                                        <TextBlock  Text="{Binding Path=Name}" FontSize="10" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight"  LineHeight="9" ></TextBlock>

                                    </Border>

                                    <Grid Name="ItemControl" Panel.ZIndex="3" Visibility="Collapsed" Background="{StaticResource Color_Content_Selected}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"   Height="40" Width="40" Style="{StaticResource Style_Btn_Dec}"  MouseLeftButtonDown="BtnDecrementByOne_MouseLeftButtonDown">
                                            <TextBlock Text="－" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Quantity}"  VerticalAlignment="Center" TextAlignment="Center" FontSize="30"/>
                                        <Border  Grid.Column="2"  Style="{StaticResource Style_Btn_Inc}" Height="40" Width="40"  MouseLeftButtonDown="BtnIncrementByOne_MouseLeftButtonDown">
                                            <TextBlock Text="＋" FontSize="30"  TextAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </Grid>

                                </Grid>


                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="ItemControl" Property="Visibility" Value="Visible"/>

                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"></Setter>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemListBox_ItemSelected" />
                            <!--<Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>-->
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Border>

        </Grid>
        <Grid Grid.Column="1">

            <Grid Margin="10" >
                <!--<ListView Name="ShoppingCartListView" Style="{StaticResource ShoppingCartStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Qty" DisplayMemberBinding="{Binding Path=Quantity}" ></GridViewColumn>
                            <GridViewColumn Width="300" Header="Item" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Width="80"  Header="UnitPrice" DisplayMemberBinding="{Binding Path=UnitPrice , ConverterCulture='en-NZ', StringFormat={} {0:C}}"></GridViewColumn>
                            <GridViewColumn Width="100"  Header="Price" DisplayMemberBinding="{Binding Path=TotalPrice, ConverterCulture='en-NZ', StringFormat={} {0:C}}"></GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>-->

                <Border Name="ShoppingCartContainer" Style="{StaticResource Style_Container}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource Color_Content_Title_Background}">
                            <Grid VerticalAlignment="Center" Margin="10">
                                <TextBlock Style="{StaticResource Style_Content_Title}" Text="Order: #" ></TextBlock>

                            </Grid>
                        </Border>


                        <ListBox Name="listboxShoppingCart" Grid.Row="1" Style="{StaticResource Style_ShoppingCart}" HorizontalContentAlignment="Stretch" PreviewMouseDown="listboxShoppingCart_MouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Color_Border}" Height="50" >
                                        <Grid Height="50">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"  VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" />
                                                <TextBlock Grid.Column="1"  Text="{Binding Path=UnitPrice,StringFormat={} {0:C}}"  VerticalAlignment="Center" TextAlignment="Right"/>
                                                <TextBlock Grid.Column="2"  Text="{Binding Path=Quantity,StringFormat= '*\{0}'}"  VerticalAlignment="Center" TextAlignment="Left"/>
                                                <TextBlock Grid.Column="3"  Text="{Binding Path=TotalPrice, ConverterCulture='en-NZ', StringFormat={} {0:C}}"  VerticalAlignment="Center" TextAlignment="Left"/>

                                            </Grid>
                                            <Grid  Name="ShoppingCartItemControl" Panel.ZIndex="1" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Background="{StaticResource Color_Content_Selected}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Style="{StaticResource Style_Btn_Dec}"  Height="50" Width="50" MouseLeftButtonDown="BtnDecrementByOne_MouseLeftButtonDown">
                                                        <TextBlock Text="－" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" />

                                                    </Border>
                                                    <Border  Grid.Column="1" Style="{StaticResource Style_Btn_Inc}" Height="50" Width="50"  MouseLeftButtonDown="BtnIncrementByOne_MouseLeftButtonDown">
                                                        <TextBlock Text="＋" FontSize="30"  TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border  Grid.Column="2" Style="{StaticResource Style_Btn_Del}" Height="50" Width="50"  HorizontalAlignment="Left"   MouseLeftButtonDown="BtnDel_MouseLeftButtonDown">
                                                        <TextBlock Text="✕" FontSize="28"  TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter TargetName="ShoppingCartItemControl" Property="Visibility" Value="Visible"/>

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemListBox_ItemSelected" />

                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Border Grid.Row="2" BorderBrush="{StaticResource Color_Border}" BorderThickness="0,1,0,0">
                            <Grid  Name="GridCalculation" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition  Height="25"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Text="Subtotal:"></TextBlock>
                                <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="{Binding Path=NetPrice,ConverterCulture='en-NZ', StringFormat={} {0:C}}"></TextBlock>
                                <TextBlock Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Text="Tax:"></TextBlock>
                                <TextBlock Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text="{Binding Path=TaxPrice, ConverterCulture='en-NZ', StringFormat={} {0:C}}"></TextBlock>
                                <TextBlock Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="20" Grid.RowSpan="2" Text="Total:"></TextBlock>
                                <Viewbox Grid.Column="3"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Path=TotalPrice, ConverterCulture='en-NZ', StringFormat={} {0:C}}"></TextBlock>

                                </Viewbox>


                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="{StaticResource Color_Border}" BorderThickness="0,1,0,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="22*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Name="Btn_Cancel" Grid.Column="0" Content="CANCEL" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Style_Btn_Cancel}" Foreground="White" MouseLeftButtonDown="Btn_Cancel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,139,-0.666" Grid.RowSpan="2"></Label>
                                <Label Name="Btn_Pay" Grid.Column="1" Content="PAY" Height="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Style_Btn_Pay}" Foreground="White" MouseLeftButtonDown="Btn_Pay_MouseLeftButtonDown" Margin="0.333,0,0,-0.666" Grid.RowSpan="2"></Label>


                            </Grid>
                        </Border>

                    </Grid>
                </Border>



            </Grid>

        </Grid>
        <Grid  Name="Grid_MsgBox"  Panel.ZIndex="1" Grid.ColumnSpan="2" Background="{StaticResource Color_Background}" Visibility="Collapsed">


            <Border Width="250" MinHeight="200" MaxHeight="400" Style="{StaticResource Style_Container}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource Color_Content_Title_Background}">
                        <Grid VerticalAlignment="Center" Margin="10">
                            <TextBlock  x:Name="txtBlock_MsgBox_Title" Style="{StaticResource Style_Content_Title}" Text="PAY" />

                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="txtBlock_MsgBox_Content" TextWrapping="Wrap" Margin="10"/>

                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Btn_MsgBox_Yes" Grid.Column="0" Content="No" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" Background="{StaticResource Color_SearchBtn}" Foreground="White" MouseLeftButtonDown="Btn_MsgBox_Yes_MouseLeftButtonDown"/>
                        <Label x:Name="Btn_MsgBox_No" Grid.Column="1" Content="Yes" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" Background="{StaticResource Color_Btn_Pay}" Foreground="White" MouseLeftButtonDown="Btn_MsgBox_No_MouseLeftButtonDown"/>


                    </Grid>

                </Grid>


            </Border>
        </Grid>
    </Grid>

</UserControl>
