shoppingCartLib/StyleDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:shoppingCartLib">


    <SolidColorBrush x:Key="Color_Background" Color="#FAFAFA" />
    <SolidColorBrush x:Key="Color_SearchBtn" Color="#F79F27" />
    <SolidColorBrush x:Key="Color_Btn_Inc" Color="#40C4FF" />
    <SolidColorBrush x:Key="Color_Btn_Dec" Color="#40C4FF" />
    <SolidColorBrush x:Key="Color_Content_Title_Background" Color="#4CAF50" />
    <SolidColorBrush x:Key="Color_Gray" Color="#F5F4F5" />
    <SolidColorBrush x:Key="Color_Border" Color="#EDEDED" />
    <SolidColorBrush x:Key="Color_Content_Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Color_Content_Selected" Color="#e5f3fb" />
    <SolidColorBrush x:Key="Color_Base_Font" Color="#797A7C" />
    <SolidColorBrush x:Key="Color_Btn_Del" Color="#FB7487" />
    <SolidColorBrush x:Key="Color_Btn_Pay" Color="#388E3C" />
    <SolidColorBrush x:Key="Color_Category_Background" Color="#4CAF50" />
    <SolidColorBrush x:Key="Color_Category_Selected_Hover" Color="#388E3C" />
    <SolidColorBrush x:Key="Color_Item_Mouse_Over" Color="#80D8FF"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Caution" Color="#FB7487"></SolidColorBrush>

    <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None"  AlignmentX="Left">
        <VisualBrush.Visual>
            <Label Background="White" FontSize="30" Foreground="LightBlue" Content="OrderItem Code/Name"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#8C8C8C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// ScrollViewer Vertical-->
    <Style x:Key="Style_Vertical_ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" >
                        <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="UserControlStyle">
        <Setter Property="Control.Background" Value="{StaticResource Color_Background}"/>
        <Setter Property="UserControl.FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="Style_Content_Title" TargetType="TextBlock" >
        <Setter Property="Background" Value="{StaticResource Color_Content_Title_Background}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>

    </Style>

    <Style x:Key="Style_Container" TargetType="Border">
        <Setter Property="BorderThickness" Value="1px"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Color_Border}"></Setter>
        <Setter Property="Background" Value="{StaticResource Color_Content_Background}"></Setter>
    </Style>

    <Style x:Key="BaseLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Color_Base_Font}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style x:Key="LableAsButton" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>

    <Style x:Key="CategoryListBoxStyle" TargetType="ListBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"   ScrollViewer.CanContentScroll="False">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>

                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ItemListBoxStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"  ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_ShoppingCart" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Style="{StaticResource Style_Vertical_ScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" IsItemsHost="True"  ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShoppingCartStyle" TargetType="ListView">

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Padding"  Value="5"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Color_Base_Font}" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style  x:Key="TextBlockAmount" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>
    <Style  x:Key="TextBlockTotalAmount" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="35"></Setter>
    </Style>

    <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment"  Value="Left" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Text" Value="Search by code/name"/>
        <Style.Triggers>
            <Trigger Property="IsFocused"  Value="True">
                <Setter Property="Text" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#F8B963"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="SearchBoxBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="10,10,10,10"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Color_Border}"></Setter>
        <Setter Property="Background" Value="{StaticResource Color_Content_Title_Background}"></Setter>
    </Style>

    <Style x:Key="Style_TxtBox_Coupon" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment"  Value="Left" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Text" Value="Coupon"/>
        <Setter Property="Padding" Value="10"></Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused"  Value="True">
                <Setter Property="Text" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#F8B963"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Btn_Inc" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Color_Btn_Inc}"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_Item_Mouse_Over}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Btn_Dec" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Color_Btn_Dec}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_Item_Mouse_Over}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Btn_Del" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Color_Btn_Dec}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_Caution}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Btn_Pay" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource Color_Btn_Inc}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_Item_Mouse_Over}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Btn_Cancel" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource Color_Btn_Inc}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_Caution}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_Btn_Clear_Filter" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource Color_Btn_Inc}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_Item_Mouse_Over}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>